<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".message">

    <ImageView
        android:id="@+id/levelback2"
        android:layout_width="852dp"
        android:layout_height="815dp"
        android:background="#FFFFFF"
        android:foregroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.636"
        app:srcCompat="@drawable/backkk" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-1056663813267203/3013053871"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>

    <ImageView
        android:id="@+id/minatoPhoto"
        android:layout_width="239dp"
        android:layout_height="414dp"
        android:layout_marginStart="350dp"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ninjausumsu" />

    <TextView
        android:id="@+id/minatoMessage"
        android:layout_width="221dp"
        android:layout_height="394dp"
        android:layout_marginTop="130dp"
        android:fontFamily="@font/andika"
        android:text="Congratulations, you passed the first level ,but do not think that the next levels are going to be easy like this. I am going to contact with you occasionaly ,but someone other than me can try to communicate with you."
        android:textColor="#FBFAFA"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/minatoPhoto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="148dp"
        android:layout_height="71dp"
        android:layout_marginTop="570dp"
        android:onClick="nextMessageLevel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/next" />

    <Button
        android:id="@+id/dilEng"
        android:layout_width="69dp"
        android:layout_height="42dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="300dp"
        android:onClick="changeEng"
        android:text="ENG"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dilTr"
        android:layout_width="69dp"
        android:layout_height="42dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="300dp"
        android:onClick="changeTr"
        android:text="TR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tobiBlack"
        android:layout_width="246dp"
        android:layout_height="387dp"
        android:layout_marginStart="290dp"
        android:layout_marginTop="100dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kain" />

    <ImageView
        android:id="@+id/tobim"
        android:layout_width="246dp"
        android:layout_height="387dp"
        android:layout_marginStart="290dp"
        android:layout_marginTop="100dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kain" />

</androidx.constraintlayout.widget.ConstraintLayout>